<ion-content [fullscreen]="true">
  <div class="header">
    <ion-title class="title">
      Insira seu endereço de Email
      <p class="subTitle">Você receberá um link de restauração de senha</p>
    </ion-title>
    <ion-item>
      <ion-input [(ngModel)]="email" class="input" placeholder="Digite seu email para recuperação da sua senha" class="input"></ion-input>
      <ion-icon name="person-outline"></ion-icon>
    </ion-item>
    <ion-fab vertical="bottom" horizontal="end" style="margin-bottom:30px ;">
      <ion-fab-button (click)="restaurarsenha()">
        <ion-icon name="chevron-forward-circle"></ion-icon>
      </ion-fab-button>
    </ion-fab>

    <ion-fab vertical="bottom" horizontal="start" style="margin-bottom:30px ;">
      <ion-fab-button [routerLink]="['/login']">
        <ion-icon name="chevron-back-circle"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>
</ion-content>
