<ion-content [fullscreen]="true">
   <div class="header">
    <ion-title class="title">Bem-vindo de volta</ion-title>
    <p class="subTitle">Entrar com sua conta</p>
   </div>
   
    <form [formGroup]="loginForm" novalidate>
      <div class="ion-padding">
        <ion-item>
          <ion-input formControlName="email" placeholder="Insira aqui seu endereço de email" class="input"></ion-input>
          <ion-icon name="person-outline"></ion-icon>
        </ion-item>
        <div *ngIf="loginForm.controls['email']?.touched && loginForm.controls['email']?.invalid">
          <ion-text color="danger" *ngIf="errorControl.email.errors?.required">
            O endereço de email é obrigatório.
          </ion-text>
          <ion-text color="danger" *ngIf="errorControl.email.errors?.pattern">
            O endereço de email inserido não é válido.
          </ion-text>
        </div>
      <br>
        <ion-item>
          <ion-input formControlName="inserirsenha" placeholder="Insira aqui sua senha" class="input"></ion-input>
          <ion-icon name="lock-closed-outline"></ion-icon>
        </ion-item>
        <div *ngIf="loginForm.controls['inserirsenha']?.touched && loginForm.controls['inserirsenha']?.invalid">
          <ion-text color="danger" *ngIf="errorControl.inserirsenha.errors?.required">
            A senha é obrigatória.
          </ion-text>
          <ion-text color="danger" *ngIf="errorControl.inserirsenha.errors?.pattern">
            A senha deve conter pelo menos:<br>
            Uma letra.<br>
            Um letra maiúscula.<br>
            Um número.<br>
            8 dígitos.
          </ion-text>
        </div>
        <ion-text color="danger" *ngIf="emailnaoexiste">
            Nenhuma conta vinculada a este endereço de email foi encontrada.
          </ion-text>
        <br>
        <br>
        <div class="forgotPassword">
          <a [routerLink]="['/restaurar-senha']" style="color:#FFC33F">Esqueceu a senha?</a>
        </div>
        <div class="signupLink">
          <p>Quer fazer o teste?<a style="color:#FFC33F" [routerLink]="['/cadastro']">Cadastrar-se</a></p>
        </div>
      </div>

      <ion-fab vertical="bottom" horizontal="end" style="margin-bottom:30px ;">
        <ion-fab-button (click)="login()">
          <ion-icon name="chevron-forward-circle"></ion-icon>
        </ion-fab-button>
      </ion-fab>

      <ion-fab vertical="bottom" horizontal="start" style="margin-bottom:30px ;">
        <ion-fab-button [routerLink]="['/landing']">
          <ion-icon name="chevron-back-circle"></ion-icon>
        </ion-fab-button>
      </ion-fab>
    </form>

   
</ion-content>
