.input{
    font-size: 300;
}

ion-item{
    --background:#f1f1f1;
    border-radius: 10px;
    margin-bottom: 16px;

        ion-input{
            color: #000000;
        }
}

.header{
    margin-top: 100px;
    margin-bottom: 80px;
    text-align: center;
    .subTitle{
        color: gray;
        font-size: 0.9rem;
    }
    title{
        font-size: 2rem;
    }
}

.signinLink{
    display: flex;
    margin: auto;
    flex-direction: row;
    align-content: center;
    position: absolute;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;

    p{
        font-size: 0.9rem;
    }
    a{
        text-decoration: none;
    }
}