<ion-content [fullscreen]="true">
  <div class="header">
   <ion-title class="title">Bem-vindo!</ion-title>
   <p class="subTitle">Cadastre-se para testar</p>

   <form [formGroup]="regForm" novalidate>
     <div class="ion-padding">
       <ion-item>
         <ion-input formControlName="nomecompleto" placeholder="Digite seu Nome" class="input"></ion-input>
         <ion-icon name="person-outline"></ion-icon>
       </ion-item>
       <div *ngIf="regForm.controls['nomecompleto']?.touched && regForm.controls['nomecompleto']?.invalid">
          <ion-text color="danger" *ngIf="errorControl.nomecompleto.errors?.required">
            O nome é obrigatório.
          </ion-text>
       </div>
       <br>
       <ion-item>
        <ion-input formControlName="email" placeholder="Digite seu Email" class="input"></ion-input>
        <ion-icon name="person-outline"></ion-icon>
      </ion-item>
      <div *ngIf="regForm.controls['email']?.touched && regForm.controls['email']?.invalid">
        <ion-text color="danger" *ngIf="errorControl.email.errors?.required">
          O endereço de email é obrigatório.
        </ion-text>
        <ion-text color="danger" *ngIf="errorControl.email.errors?.pattern">
          O endereço de Email inserido não é válido.
        </ion-text>
      </div>
      <br>
       <ion-item>
         <ion-input formControlName="criarsenha" placeholder="Crie uma Senha" class="input"></ion-input>
         <ion-icon name="lock-closed-outline"></ion-icon>
       </ion-item>
       <div *ngIf="regForm.controls['criarsenha']?.touched && regForm.controls['criarsenha']?.invalid">
        <ion-text color="danger" *ngIf="errorControl.criarsenha.errors?.required">
          A senha é obrigatória.
        </ion-text>
        <ion-text color="danger" *ngIf="errorControl.criarsenha.errors?.pattern">
          A senha deve conter pelo menos:<br>
          Uma letra.<br>
          Um letra maiúscula.<br>
          Um número.<br>
          8 dígitos.
        </ion-text>
      </div>
      <br>
       <div class="signinLink">
         <p>Já tem uma conta?<a style="color:#FFC33F" [routerLink]="['/login']">Teste já</a></p>
       </div>
     </div>
     <ion-fab vertical="bottom" horizontal="end" style="margin-bottom:30px ;">
       <ion-fab-button (click)="cadastrar()">
         <ion-icon name="chevron-forward-circle"></ion-icon>
       </ion-fab-button>
     </ion-fab>

     <ion-fab vertical="bottom" horizontal="start" style="margin-bottom:30px ;">
      <ion-fab-button [routerLink]="['/landing']">
        <ion-icon name="chevron-back-circle"></ion-icon>
      </ion-fab-button>
    </ion-fab>
   </form>

  </div>
</ion-content>
