<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Avaliação formadora II 2024/2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-img src="assets/user_scr_m_d.svg"/>
    <ion-title></ion-title>
    <strong>Parabéns!<br>Você testou o app,<br>agora você está logado!</strong>
    <br>
    <ion-button (click)="deslogar()">Sair</ion-button>
    <p>Esta foi a Avaliação formadora II <a target="_blank" rel="noopener noreferrer" href="https://www.unisuam.edu.br/">Unisuam</a></p>
  </div>
</ion-content>
