<ion-content [fullscreen]="true" scroll-y="false">
  <div class="container">
    <a href="https://firebase.google.com/?hl=pt-br" target="_blank">
      <ion-img src="assets/firebase_logo.svg"></ion-img>
    </a>
    <ion-title>API Firebase</ion-title>
    <p>Nome: Gabriel Lima Viana<br>Turma: ADS0301M<br>Matricula: 23201836</p>
    <p>Avaliação Formadora II</p>
    <p>Segundo Semestre de 2024</p>
   

  
    <a href="https://www.unisuam.edu.br/" target="_blank">
      <ion-img class="unisuam_logo" src="assets/unisuam_logo.svg"></ion-img>
    </a>
  </div>

  <ion-fab vertical="bottom" horizontal="end" style="margin-bottom:30px;">
    <ion-fab-button [routerLink]="['/login']">
      <ion-icon name="chevron-forward-circle"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
